# WolvesRes

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Excel_File/: Test_LichSuGia_true.xlsx  Test_TaiKhoan_True.xlsx  Test_Voucher_true.xlsx
Resources/: datafile.properties  locator.properties
ThucDon/: 7UP CAN 330ML.jfif  7upthung.jfif  banhgateau.jfif  beefsteak.jfif  bonuong.jfif  henikenthung.jfif  lautomyum.jfif  mirindaThung.jfif  mirindachai.jfif  ruounho.jfif  stingthung.jfif  tao.jfif  traicay3.jfif
excel-file/: asm-temp-demo.xlsx  asm-temp.xlsx  ban-data.xlsx  donvitinh.xlsx  fullname-data.xlsx  hoadon-data.xlsx  khuban-data.xlsx  lichsu.xlsx  nhanVien-fail-idNational-data.xlsx  nhanvien-fullname-true-data.xlsx  nhapkho.xlsx  nhapxuatkho.xlsx  sanpham-fail-date.xlsx
note/: ListFunction.txt
src/test/java/: RunAll.xml  RunAllTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Suite/: testing.html  testing.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test Suite of ducvh007/: Test Suite of ducvh007.html  Test Suite of ducvh007.xml  testng-failed.xml
test-output/email-suite/: email-fail-1.html  email-fail-1.xml  email-fail.html  email-fail.xml
test-output/junitreports/: TEST-com.welvesres.quanghn.hoadon.TestAutoMaHoaDon.xml  TEST-com.welvesres.quanghn.nhanvien.TestValidCCCD.xml  TEST-com.welvesres.quanghn.nhanvien.TestValidEmail.xml  TEST-com.welvesres.quanghn.nhanvien.TestValidHoTen.xml  TEST-com.welvesres.quanghn.nhanvien.TestValidSDT.xml  TEST-com.wolvesres.ducvh.ban.checkTableSuccess.xml  TEST-com.wolvesres.ducvh.danhmuc.CategoryEmptyTestFail.xml  TEST-com.wolvesres.ducvh.danhmuc.CategorySuccessTest.xml  TEST-com.wolvesres.ducvh.danhmuc.CategoryTestSuccess.xml  TEST-com.wolvesres.ducvh.danhmuc.TestDanhMuc.xml  TEST-com.wolvesres.ducvh.donvitinh.CalcUnitDuplicateTestFail.xml  TEST-com.wolvesres.ducvh.donvitinh.CalcUnitEmptyTestFail.xml  TEST-com.wolvesres.ducvh.hoadonchitiet.HoaDonChiTietTest.xml  TEST-com.wolvesres.ducvh.hoadonchitiet.TestHoaDonChiTiet.xml  TEST-com.wolvesres.ducvh.kho.StockImportABCTestFail.xml  TEST-com.wolvesres.ducvh.kho.StockPriceExportEmptyTestFail.xml  TEST-com.wolvesres.ducvh.kho.StockPriceImportABCTestFail.xml  TEST-com.wolvesres.ducvh.kho.StockPriceImportMinusTestFail.xml  TEST-com.wolvesres.ducvh.kho.StockPriceImportTestSuccess.xml  TEST-com.wolvesres.ducvh.kho.StockQuanExportOverTestFail.xml  TEST-com.wolvesres.ducvh.kho.StockQuanExportTestSuccess.xml  TEST-com.wolvesres.ducvh.kho.StockQuanImportABCTestFail.xml  TEST-com.wolvesres.ducvh.matkhau.PasswordEmptyTestFail.xml  TEST-com.wolvesres.ducvh.matkhau.PasswordLengthTest.xml  TEST-com.wolvesres.ducvh.matkhau.PasswordLengthTestFail.xml  TEST-com.wolvesres.ducvh.sanpham.TestSanPham.xml  TEST-com.wolvesres.ducvh.voucher.VoucherDiscountEmptyTestFail.xml  TEST-com.wolvesres.ducvh.voucher.VoucherEndPastTestFail.xml  TEST-com.wolvesres.ducvh.voucher.VoucherQuanMinusTestFail.xml  TEST-com.wolvesres.ducvh.voucher.VoucherQuanRealTestFail.xml  TEST-com.wolvesres.haotn.banorder.TestBanOrder.xml  TEST-com.wolvesres.haotn.banorder_entity.TestBanOrder.xml  TEST-com.wolvesres.haotn.kho.TestDateImport.xml  TEST-com.wolvesres.haotn.kho.TestDateProduct.xml  TEST-com.wolvesres.haotn.kho.TestExportPrice.xml  TEST-com.wolvesres.haotn.khuban.TestValidTableAreaName.xml  TEST-com.wolvesres.haotn.login.ThemNhanVien.xml  TEST-com.wolvesres.haotn.nhanvien.TestNhanVien.xml  TEST-com.wolvesres.haotn.nhanvien.TestValidFullname.xml  TEST-com.wolvesres.haotn.nhanvien.TestValidIdNational.xml  (+70 more)
test-output/login-suite/: Test-CCCD.html  Test-CCCD.xml  Test-GiaSP.html  Test-GiaSP.xml  Test-HoTen.html  Test-HoTen.xml  Test-NhapTien.html  Test-NhapTien.xml  Test-Voucher.html  Test-Voucher.xml  login-fail.html  login-fail.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Sample Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite of ducvh007/: Test Suite of ducvh007.properties  classes.html  (+6 more)
test-output/sdt-suite/: sdt-valid.html  sdt-valid.xml
(+328 files in other folders)
